//calc01d.c
//2454403 フェリシア・アイヴィー

/* 実行結果

あなたは何歳ですか？
20
あなたは20歳です。
65歳まではあと45年あります。

*/

#include <stdio.h>

int main(void){
    //年齢の変数の宣言
    int age;

    //年齢の入力
    printf("あなたは何歳ですか？\n");
    scanf("%d",&age);

    //年齢の出力
    printf("あなたは%d歳です。\n",age);

    //65歳まで引き算で計算、出力する
    printf("65歳まではあと%d年あります。\n",65-age);

    return 0;
}
