//454403 フェリシア・アイヴィー

// 現在時刻をHH:MM:SSの形式で、1秒ごとに表示する
// 10秒おきに音を出し、1分ごとにメッセージを出す
// disptime.c

#include <stdio.h>  //printf()などを使うため
#include <time.h>   //time()を使うため
#include <unistd.h> //sleep()を使うため

int main(void){
    time_t t;   //通算秒
    int h,m,s;  //現在の時、分、秒

    while(1){   //無限ループにする
        //現在時刻（通算秒）を取得
        t = time(NULL); //Unixの通算秒を取得
        t += 9 * 3600;  //日本の時差に合わせて9時間進めておく

        //時刻を計算
        h = (t/3600)%24;    //時間を計算
        m = (t/60)%60;      //分を計算
        s = t%60;           //秒を計算

        //時刻をフォーマットして表示
        printf("現在時刻: %02d:%02d:%02d\n",h,m,s);

        //10秒ごとに音を出す
        if(s%10 == 0){
            printf("\a");   //ターミナルでベル音を出すための特殊文字
            fflush(stdout); //すぐにターミナルに送るおまじない
        }

        //1分ごとにメッセージを出す
        if(s == 0){
            printf("*** 1分経過! ***\n");
        }

        //1秒間待機
        sleep(1);
    }

    return(0);  //実際は、ここは通らない
}

/*
現在時刻: 11:17:09
現在時刻: 11:17:10
現在時刻: 11:17:11
現在時刻: 11:17:12
現在時刻: 11:17:13
現在時刻: 11:17:14
現在時刻: 11:17:15
現在時刻: 11:17:16
現在時刻: 11:17:17
現在時刻: 11:17:18
*/