//454403 フェリシア・アイヴィー

// 現在時刻をHH:MM:SSの形式で、1秒ごとに表示する
// 10秒おきに音を出し、1分ごとにメッセージを出す
// disptime.c

#include <stdio.h>  //printf()などを使うため
#include <time.h>   //time()を使うため
#include <unistd.h> //sleep()を使うため

int main(void){
    time_t t;   //通算秒
    int h,m,s,nd,d,y,mon,dowi,ynd;  //現在の時、分、秒

    while(1){   //無限ループにする
        //現在時刻（通算秒）を取得
        t = time(NULL); //Unixの通算秒を取得
        t += 9 * 3600;  //日本の時差に合わせて9時間進めておく

        y = (t/86400)/365.25 + 1970;    //年を計算
        nd = (t/86400);         //1970年一月一日から今までの日数
        ynd = (y-1970)*365.25;  //今年の一月一日までの日数
        d = nd - ynd;           //今年の一月一日から今までの日数

        int count=0;
        for (int i = 1; i < 13 ; i++){                  //月でループして、日数を引くことで月を判定
            if(i==2){                                   //二月の場合
                d -= 28;
            } else if(i==4 || i==6 || i==9 || i==11){   //三十日の月の場合
                d -= 30;
            } else{                                     //そのほか
                d -= 31;
            }
            if(d<31){                                   //もう引けなかったら、ループから抜け出す
                count = i+1;                            //dの変数は日の計算
                break;
            }
        }

        //時刻を計算
        
        mon = count;                    //月を計算
        dowi = (t/86400)%7 + 4;          //曜日を計算
        h = (t/3600)%24;    //時間を計算
        m = (t/60)%60;      //分を計算
        s = t%60;           //秒を計算
        
        //曜日を正数から文字に変換して、日付をプリントアウト
        switch(dowi){
            case 1:
                printf("%d/%02d/%02d 月曜日",y,mon,d);
                break;
            case 2:
                printf("%d/%02d/%02d 火曜日",y,mon,d);
                break;
            case 3:
                printf("%d/%02d/%02d 水曜日",y,mon,d);
                break;
            case 4:
                printf("%d/%02d/%02d 木曜日",y,mon,d);
                break;
            case 5:
                printf("%d/%02d/%02d 金曜日",y,mon,d);
                break;
            case 6:
                printf("%d/%02d/%02d 土曜日",y,mon,d);
                break;
            case 7:
                printf("%d/%02d/%02d 日曜日",y,mon,d);
                break;
        }

        //時刻をフォーマットして表示
        printf("現在時刻: %02d:%02d:%02d\n",h,m,s);

        //10秒ごとに音を出す
        if(s%10 == 0){
            printf("\a");   //ターミナルでベル音を出すための特殊文字
            fflush(stdout); //すぐにターミナルに送るおまじない
        }

        //1分ごとにメッセージを出す
        if(s == 0){
            printf("*** 1分経過! ***\n");
        }

        //1秒間待機
        sleep(1);
    }

    return(0);  //実際は、ここは通らない
}

/*
2025/04/11 金曜日現在時刻: 00:10:35
2025/04/11 金曜日現在時刻: 00:10:36
2025/04/11 金曜日現在時刻: 00:10:37
2025/04/11 金曜日現在時刻: 00:10:38
2025/04/11 金曜日現在時刻: 00:10:39
2025/04/11 金曜日現在時刻: 00:10:40
2025/04/11 金曜日現在時刻: 00:10:41
2025/04/11 金曜日現在時刻: 00:10:42
2025/04/11 金曜日現在時刻: 00:10:43
2025/04/11 金曜日現在時刻: 00:10:44
*/