//2454403 フェリシア・アイヴィー
/*
  board.c
  9x9のマス目のゲーム盤で、
  右下がりの対角線上にコマが並んでいる状態を2次元配列に作成し表示する
*/

/* 実行結果

1 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 1 0 0 
0 0 0 1 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 
0 0 0 1 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 1 

*/

#include <stdio.h>

int main(void) {
    int board[9][9];  // 9x9のゲーム盤
    int x, y;         // カウンタ変数

    // データをセットする

    for(y=0; y<9; y++){
        for(x=0; x<9; x++){
            if(x==y || x+y==8){
                board[x][y] = 1;
            }
            else {
                board[x][y] = 0;
            }
        }
    }




    // 盤面を表示する
    for (y = 0; y < 9; y++) {           // 縦方向の繰り返し
        for (x = 0; x < 9; x++) {       // 横方向の繰り返し
            printf("%d ", board[x][y]);  // 座標(x,y)の値を表示する
        }
        printf("\n");  // 1行分表示したので改行する
    }

    return 0;
}
