//findKey.c
//2454403 フェリシア・アイヴィー

/*実行結果

IDを入力してください: 29
ID29の鍵の番号は819です

IDを入力してください: 10
IDが見つかりません

*/

#include <stdio.h>

int main(void){
    //id,key,入力とインデックスの宣言
    int id[] = {2,3,5,7,11,13,17,19,23,29};
    int key[] = {114,194,223,315,326,404,514,634,777,819};
    int i,x;

    //入力
    printf("IDを入力してください: ");
    scanf("%d",&x);

    //IDを探す
    for (i=0; i<11; i++){
        //見つかったら、それに合った鍵の番号を出力し、ループから抜ける
        if(id[i] == x){
            printf("ID%dの鍵の番号は%dです\n",x,key[i]);
            break;
        }
        //最後まで何も見つからなかったら、見つかりませんと出力する
        if(i==10){
            printf("IDが見つかりません\n");
        }
    }

    return 0;
}
